﻿
System.AggregateException: One or more errors occurred. ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at BlogWebAPI.Controllers.HomeController.SearchCustomers(Article article) in F:\Projects\BlogWebAPI\BlogWebAPI\Controllers\HomeController.cs:line 50
---> (Inner Exception #0) System.Threading.Tasks.TaskCanceledException: A task was canceled.<---

================================================================================================================
System.AggregateException: One or more errors occurred. ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at BlogWebAPI.Controllers.HomeController.SearchCustomers(Article article) in F:\Projects\BlogWebAPI\BlogWebAPI\Controllers\HomeController.cs:line 50
---> (Inner Exception #0) System.Threading.Tasks.TaskCanceledException: A task was canceled.<---

================================================================================================================